<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/as">



    <!-- Name Label -->

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity  android:visibility="gone"-->

    <TextView
        android:id="@+id/pids"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:id="@+id/pid"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/pids"
        android:layout_alignRight="@+id/pids"
        android:layout_alignEnd="@+id/pids" />

    <TextView
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME"
        android:background="#AAAAAA"
        android:id="@+id/name"
        android:layout_alignBottom="@+id/pids"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="INFO"
        android:id="@+id/price"
        android:layout_above="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DATE"
        android:id="@+id/datum"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_above="@+id/description"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description" />

    <TextView
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DESCRIPTION"
        android:id="@+id/description"
        android:layout_below="@+id/pid"
        android:layout_toLeftOf="@+id/price"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/pid"
        android:layout_alignStart="@+id/pid" />

    <TextView
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Text"
        android:id="@+id/textView"
        android:layout_above="@+id/description"
        android:layout_toRightOf="@+id/pids"
        android:layout_toEndOf="@+id/pids"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

</RelativeLayout>